<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scoreboardStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <br><br><br>
    <section class="title">
        <h1>SCOREBOARD</h1>
    </section>

    <section class="scorecard">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="tableData">
            </tbody>
        </table>
    </section>

    <div class="return">
        <button onclick="location.href='landingpage.html'">Return to HomePage</button>
    </div>

    <script src="scoreboardScript.js"></script>



</body>

</html>